{
  "name": "fintrustex",
  "version": "1.0.0",
  "description": "A cutting-edge crypto trading platform with Binance API integration",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "dev": "nodemon server/server.js",
    "db:push": "drizzle-kit push:pg",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@sendgrid/mail": "^7.7.0",
    "bcryptjs": "^2.4.3",
    "binance-api-node": "^0.12.6",
    "dotenv": "^16.3.1",
    "drizzle-kit": "^0.19.13",
    "drizzle-orm": "^0.28.6",
    "drizzle-zod": "^0.5.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.11.3",
    "stripe": "^13.10.0",
    "uuid": "^9.0.1",
    "ws": "^8.14.2",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "author": "",
  "license": "MIT"
}